{
  "expo": {
    "name": "Nailoong Tracker",
    "slug": "nailong",
    "version": "1.0.0",
    "scheme": "nailong",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAC24E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zairusopinion.nailong",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFE5B5",
        "foregroundImage": "./assets/adaptive-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Nailong needs access to your photos so you can add them to your shared album.",
          "cameraPermission": "Nailong needs camera access so you can take a photo for your shared album."
        }
      ],
      "expo-audio"
    ]
  }
}
